# Weightless

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/innov/fr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/innov/fr/: AccesLocal.java  ActivityTest.java  Activity_Trophies.java  Activity_home.java  Activity_registration.java  Activity_trophy.java  ContactWeightless.java  FirstFragment.java  MainActivity.java  NewActivityTest.java  PasswordActivity.java  Profile.java  SecondFragment.java  Shared.java  UpdateMail.java  UpdatePassword.java  UpdateProfile.java  UserProfile.java  activity_connexion.java  (+10 more)
app/src/main/res/drawable-v24/: back.xml  backbutton.xml
app/src/main/res/layout/: activity.xml  activity__trophies.xml  activity_cliquer.xml  activity_connexion.xml  activity_contact_weightless.xml  activity_home.xml  activity_main.xml  activity_myaccount.xml  activity_new_test.xml  activity_password.xml  activity_profile.xml  activity_registration.xml  activity_results.xml  activity_settings.xml  activity_settings_aide.xml  activity_settings_balance.xml  activity_settings_langages_ang.xml  activity_settings_languages.xml  activity_settings_themes.xml  activity_test.xml  activity_trophy.xml  activity_update_mail.xml  activity_update_password.xml  activity_update_profile.xml  activity_weight.xml  cliquer_activite.xml  header.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  string.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: colors.xml
(+4 files in other folders)
