<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_registration">

    <include
        android:id="@+id/some_id_if_needed"
        layout="@layout/header" />

    <TextView
        android:id="@+id/title_connexion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/creation"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="@color/black"
        android:textSize="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.080" />

    <LinearLayout
        android:layout_marginTop="120dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="346dp">


        <EditText
            android:id="@+id/editTextRegusername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="pseudo"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextRegmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="adresse mail"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/editTextRegPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="password"
            android:inputType="textPassword" />
        <EditText
            android:id="@+id/editTextPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="phone"
            android:hint="phone number"/>
        <Button
            android:id="@+id/buttonReginscription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="S'inscrire" />

        <TextView
            android:id="@+id/textViewRegconnexion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="déja membre?" />


    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>